<form [formGroup]="form">
  <div class="row">

    <div class="d-flex gap-5 mb-2">
      <div *ngFor="let operationType of operationTypes" class="form-group">
        <div class="checkbox-container">
          <input id="isTaxExempted" [checked]="isChecked(operationType)" disabled hidden type="checkbox">
          <label for="isTaxExempted">
            <i class="square"></i>
            <span>{{ operationType }}</span>
          </label>
        </div>
      </div>
    </div>

    <div class="row d-flex justify-content-between">
      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Name:</label>
          <input formControlName="eximTraderName" placeholder="" type="text">
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Party Code:</label>
          <input formControlName="partyCode" placeholder="" type="text">
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="form-group">
        <label>Address:</label>
          <textarea formControlName="address" class="form-control" rows="3"></textarea>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Country:</label>
          <input formControlName="countryName" placeholder="" type="text">
        </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>State:</label>
        <input formControlName="stateName" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>City:</label>
        <input formControlName="cityName" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Pincode:</label>
        <input formControlName="pincode" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Phone No:</label>
        <input formControlName="phoneNo" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Fax No:</label>
        <input formControlName="faxNo" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Contact Person:</label>
        <input formControlName="contactPerson" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Email Id:</label>
        <input formControlName="emailId" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Mobile No:</label>
        <input formControlName="mobileNo" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>PAN:</label>
        <input formControlName="pan" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Aadhaar No:</label>
        <input formControlName="aadhaarNo" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>GST No:</label>
        <input formControlName="gstNo" placeholder="" type="text">
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>TAN:</label>
        <input formControlName="tan" placeholder="" type="text">
      </div>
    </div>

  </div>

  <hr />
  <div class="d-flex justify-content-left gap-2">
    <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
  </div>
</form>

<div class="mt-2 d-flex flex-column gap-2">
  <app-data-table [headers]="headers" [url]="url"></app-data-table>
</div>
