<div class="table-container">
  <table class="table table-bordered nowrap dataTable no-footer">
    <thead>
      <tr role="row">
        <th *ngFor="let header of headers" [class]="header.class"
          [width]="header.width ?? (['icon', 'select'].includes(header.type) ? '56px' : '')">
          {{header.label}}
        </th>
      </tr>
    </thead>

    <tbody>
      <div *ngIf="isFetching" class="table-loader">
        <img src="assets/gifs/loader.gif" alt="loader" />
      </div>
      <ng-container *ngIf="records?.length; else noRecords">
        <tr *ngFor="let record of records; let index = index" role="row" class="even">
          <td *ngFor="let header of headers" [class]="header.valueClass"
            [width]="header.width ?? (['icon', 'select'].includes(header.type) ? '56px' : '')">
            <ng-container *ngIf="!['icon', 'select'].includes(header.type)">
              {{getData(record, header, index)}}
            </ng-container>
            <ng-container *ngIf="header.type === 'icon'">
              <div (click)="iconClick(record, header, index)" class="table_icon"><span>
                <ng-template #icon>
                  <i  [class]="header.icon" aria-hidden="true"></i>
                </ng-template>
                <img *ngIf="isLoading(header, record); else icon" src="assets/gifs/loader.gif" alt="loader" class="action-icon-loader" />
              </span></div>
            </ng-container>
            <ng-container *ngIf="header.type === 'select'">
              <div class="selection">
                <div  class="checkbox-container mt-2">
                  <input (change)="iconClick(record, header, index)" [id]="'select-'+index" hidden type="checkbox">
                  <label [for]="'select-'+index">
                    <i class="square"></i>
                    <span></span>
                  </label>
                </div>
              </div>
            </ng-container>
          </td>
        </tr>
      </ng-container>

      <ng-template #noRecords>
        <tr>
          <td colspan="12">
            <div class="col-md-2 w-100 d-flex flex-column align-items-center justify-content-center gap-4 no-records">
              <img *ngIf="!isFetching && !records?.length" class="data-table-no-record-img" src="assets/images/noRecordFound.jpg" alt="no record found" />
            </div>
          </td>
        </tr>
      </ng-template>
    </tbody>
  </table>
</div>
