<form [formGroup]="form">
  <div class="row">

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Effective Date:</label>
        <div class="position-relative">
          <input formControlName="effectiveDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker container="body"
                 #effectiveDatePicker="ngbDatepicker"
                 (click)="effectiveDatePicker.open()" (dateSelect)="effectiveDatePicker.close()"/>
          <span (click)="effectiveDatePicker.open()" class="input_icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
        <ng-container *ngIf="hasError('effectiveDate')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <app-auto-complete keyName="sacCode" keyValue="sacId" label="* SAC Code:" title="List of SAC Code" placeholder="Enter SAC" formControlName="sacCodeId" [options]="sacList()" />
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Applicable For:</label>
        <select formControlName="applicableForId" class="dropdown">
          <option value="">---Select---</option>
          <option *ngFor="let applicableFor of applicableForList" [value]="applicableFor.value">{{applicableFor.label}}
          </option>
        </select>
        <ng-container *ngIf="hasError('applicableForId')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Value:</label>
        <select formControlName="valueId" class="dropdown">
          <option value="">---Select---</option>
          <option *ngFor="let value of values" [value]="value.value">{{value.label}}
          </option>
        </select>
        <ng-container *ngIf="hasError('valueId')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Rate:</label>
        <input formControlName="rate" placeholder="Enter Rate" type="number">
        <ng-container *ngIf="hasError('rate')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>Additional Rate Per Packet:</label>
        <input formControlName="additionalRatePerPacket" placeholder="Enter Additional Rate Per Packet" type="number">
        <ng-container *ngIf="hasError('additionalRatePerPacket')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

  </div>

  <hr />
  <div class="d-flex justify-content-left gap-2">
    <ng-container *ngIf="isViewMode(); else formActionButton">
      <button type="button" class="btn btn-primary form-btn" (click)="setEditMode()">Edit</button>
    </ng-container>
    <ng-template #formActionButton>
      <button [disabled]="isSaving()" type="button" class="btn btn-primary form-btn" (click)="submit()">Save</button>
    </ng-template>
    <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
  </div>
</form>

<div class="mt-2 d-flex flex-column gap-2">
  <app-data-table [headers]="headers" [url]="apiUrls.LIST"></app-data-table>
</div>
