<div class="secondary-form-container">
  <form [formGroup]="form">
    <div class="row">

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>* Cargo Type:</label>
          <select formControlName="cargoType" class="dropdown">
            <option value="">---Select---</option>
            <option *ngFor="let cargoType of cargoTypes" [value]="cargoType.value">{{cargoType.label}}
            </option>
          </select>
          <ng-container *ngIf="hasError('cargoType')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Vehicle No: </label>
          <input formControlName="vehicleNo" placeholder="Enter Vehicle No" type="text">
          <ng-container *ngIf="hasError('vehicleNo')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>No of Packages:</label>
          <input formControlName="noOfPackages" placeholder="Enter No of Packages" type="number">
          <ng-container *ngIf="hasError('noOfPackages')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Gross Weight:</label>
          <input formControlName="grossWeight" placeholder="Enter Gross Weight" type="number">
          <ng-container *ngIf="hasError('grossWeight')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label>Depositor Name:</label>
          <input formControlName="depositorName" placeholder="Enter Depositor Name" type="text">
          <ng-container *ngIf="hasError('depositorName')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label>Remarks:</label>
          <textarea formControlName="remarks" placeholder="Enter Remarks" type="text"></textarea>
        </div>
      </div>

    </div>
    <hr />
    <div *ngIf="!isViewMode" class="d-flex justify-content-left gap-2">
      <button type="button" class="btn btn-primary form-btn" (click)="submit()">{{ editIndex !== null ? 'Save' : 'Add' }}</button>
      <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
    </div>
  </form>
  <div class="mt-2 d-flex flex-column gap-2">
    <app-table [headers]="headers" [records]="records"></app-table>
  </div>
</div>
