<div class="card">
  <form [formGroup]="form">
    <div class="row">
      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>* Godown Name:</label>
          <input formControlName="godownName" placeholder="Enter Godown Name" type="text">
          <ng-container *ngIf="hasError('godownName')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>* Location Alias:</label>
          <input formControlName="locationAlias" placeholder="Enter Location Alias" type="text">
          <ng-container *ngIf="hasError('locationAlias')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

    </div>

    <hr />
    <div class="d-flex justify-content-left gap-2">
      <ng-container *ngIf="isViewMode(); else formActionButton">
        <button type="button" class="btn btn-primary form-btn" (click)="setEditMode()">Edit</button>
      </ng-container>
      <ng-template #formActionButton>
        <button [disabled]="isSaving()" type="button" class="btn btn-primary form-btn" (click)="submit()">Save</button>
      </ng-template>
      <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
    </div>
  </form>

  <div class="mt-2 d-flex flex-column gap-2">
    <app-data-table [headers]="headers" [url]="apiUrls.LIST"></app-data-table>
  </div>
</div>
