html * {
  box-sizing: border-box !important;
}

body {
  background: $bs-bg-color;
}

.hr {
  border-top: 1px solid #d3d3d3;
  margin: 5px 0;
}

.active > .page-link,
.page-link.active {
  background: $primary;
  border-color: $primary;
}

.page-link {
  color: $primary;
  cursor: pointer;
  user-select: none;
  &:hover {
    background: $primary;
    color: white;
  }
}

.toast-container {
  .toast-body {
    position: relative;
    display: flex;
    gap: 0.5rem;
    i {
      font-size: 22px;
    }
    img {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      color: white;
      cursor: pointer;
    }
  }
}

.toast-container > :not(:last-child) {
  margin-bottom: 8px;
}

.custom-tab-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 3px 3px;
  .custom-tabs{
    display: flex;
    gap: 2px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    .custom-tab {
      padding: 4px;
      border-radius: 3px;
      cursor: pointer;
      color: #154165;
      list-style: none;
      height: 22px;
      display: flex;
      align-items: center;
      &.active, &:hover{
        background: #154165;
        color: white;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-size: 10px;
        font-weight: 700;
      }
    }
  }
}

ngb-modal-window{
  background: rgba(0,0,0,0.75);
  .modal-dialog {
    margin-top: 100px;
    .modal-content {
      border: none;
    }
    .popup_header {
      background-color: $primary;
      color: white;
      padding: 8px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h4.modal-title{
        font-size: 16px;
      }
      .close {
        cursor: pointer;
        color: #A7C0D7;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
    }
  }
  .modal-footer{
    .close-btn{
      width: 117px;
    }
  }
}

.primary-heading-container{
  background: $primary;
  padding: 4px;
  padding-left: 10px;
  color: white;
  p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
  }
}
