<div class="secondary-form-container">
  <form [formGroup]="form">
    <div class="row">

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Container/OBL No:</label>
          <input formControlName="containerNo" placeholder="Enter Container/OBL No" type="text">
          <ng-container *ngIf="hasError('containerNo')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Size:</label>
          <input formControlName="size" placeholder="Enter Size" type="text">
          <ng-container *ngIf="hasError('size')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Tare Weight (ELWB):</label>
          <input formControlName="elwbTareWeight" placeholder="Enter Tare Weight (ELWB)" type="number">
          <ng-container *ngIf="hasError('elwbTareWeight')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Cargo Weight (ELWB):</label>
          <input formControlName="elwbCargoWeight" placeholder="Enter Cargo Weight (ELWB)" type="number">
          <ng-container *ngIf="hasError('elwbCargoWeight')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="form-group">
          <label>Cargo Description:</label>
          <textarea formControlName="cargoDescription" placeholder="Enter Cargo Description" rows="2"></textarea>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>* Cargo Type:</label>
          <select formControlName="cargeType" class="dropdown">
            <option value="">---Select---</option>
            <option *ngFor="let cargoType of cargoTypes" [value]="cargoType.value">{{cargoType.label}}
            </option>
          </select>
          <ng-container *ngIf="hasError('cargeType')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Vehicle No: </label>
          <input formControlName="vehicleNo" placeholder="Enter Vehicle No" type="text">
          <ng-container *ngIf="hasError('vehicleNo')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>No of Packages:</label>
          <input formControlName="noOfUnits" placeholder="Enter No of Packages" type="number">
          <ng-container *ngIf="hasError('noOfUnits')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Weight:</label>
          <input formControlName="weight" placeholder="Enter Weight" type="number">
          <ng-container *ngIf="hasError('weight')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Location:</label>
          <input formControlName="location" placeholder="Enter Location" type="text">
          <ng-container *ngIf="hasError('location')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <app-auto-complete keyName="portName" keyValue="portName" label="Port:" placeholder="Select Port" title="List of Port" formControlName="portOfDispatch" [options]="portList" />
      </div>

    </div>
      <hr />
      <div *ngIf="!isViewMode" class="d-flex justify-content-left gap-2">
        <button type="button" class="btn btn-primary form-btn" (click)="submit()">{{ editIndex !== null ? 'Save' : 'Add' }}</button>
        <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
      </div>
  </form>
  <div class="mt-2 d-flex flex-column gap-2">
    <app-table [headers]="headers" [records]="records"></app-table>
  </div>
</div>
