<div class="card">
  <form [formGroup]="form">
    <div class="row">

      <div class="col-12 mt-2">
        <div class="form-group">
          <div>
            <label *ngFor="let invoiceType of invoiceTypes" class="radio-container">
              {{invoiceType.label}}
              <input type="radio" formControlName="invoiceType" [value]="invoiceType.value">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Invoice No:</label>
          <input formControlName="invoiceNo" placeholder="Enter Invoice No" type="text">
          <ng-container *ngIf="hasError('invoiceNo')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Delivery Date:</label>
          <div class="position-relative">
            <input formControlName="deliveryDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker container="body"
                   #deliveryDatePicker="ngbDatepicker"
                   (click)="deliveryDatePicker.open()" (dateSelect)="deliveryDatePicker.close()"/>
            <span (click)="deliveryDatePicker.open()" class="input_icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
          </div>
          <ng-container *ngIf="hasError('deliveryDate')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Application No:</label>
          <input formControlName="applicationId" placeholder="Enter Application No" type="number">
          <ng-container *ngIf="hasError('applicationId')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Date:</label>
          <div class="position-relative">
            <input formControlName="invoiceDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker container="body"
                   #invoiceDatePicker="ngbDatepicker"
                   (click)="invoiceDatePicker.open()" (dateSelect)="invoiceDatePicker.close()"/>
            <span (click)="invoiceDatePicker.open()" class="input_icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
          </div>
          <ng-container *ngIf="hasError('invoiceDate')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-sm-6">
        <app-auto-complete keyName="partyName" keyValue="partyId" label="Party Name:" title="List of Party" placeholder="Select Party Name" formControlName="partyId" [options]="partyList()" />
      </div>

      <div class="col-sm-6">
        <app-auto-complete keyName="partyName" keyValue="partyId" label="Payee Name:" title="List of Payee" placeholder="Select Payee Name" formControlName="payeeId" [options]="partyList()" />
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>GST No:</label>
          <input formControlName="gstNo" placeholder="Enter GST No" type="text">
          <ng-container *ngIf="hasError('gstNo')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Payment Mode:</label>
          <input formControlName="paymentMode" placeholder="Enter Payment Mode" type="text">
          <ng-container *ngIf="hasError('paymentMode')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6 mt-3">
        <div class="form-group">
          <div>
            <label *ngFor="let destuffingType of destuffingTypes" class="radio-container">
              {{destuffingType.label}}
              <input type="radio" formControlName="destuffingType" [value]="destuffingType.value">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Examination Type:</label>
          <select formControlName="examinationType" class="dropdown">
            <option value="">---Select---</option>
            <option *ngFor="let examinationType of examinationTypes" [value]="examinationType.value">{{examinationType.label}}
            </option>
          </select>
          <ng-container *ngIf="hasError('examinationType')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Place Of Supply:</label>
          <input formControlName="placeOfSupply" placeholder="Enter Place Of Supply" type="text">
          <ng-container *ngIf="hasError('placeOfSupply')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>SEZ:</label>
          <input formControlName="sezId" placeholder="Enter SEZ" type="number">
          <ng-container *ngIf="hasError('sezId')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>OT Hours:</label>
          <input formControlName="otHours" placeholder="Enter OT Hours" type="text">
          <ng-container *ngIf="hasError('otHours')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6 d-flex align-items-center">
        <button type="button" class="btn btn-primary " (click)="openSelectContainersModal()">Container/CBT Details</button>
      </div>

      <div class="mt-2 d-flex flex-column gap-2">
        <app-table [headers]="yardInvoicePreviewHeaders" [records]="selectedContainerList()"></app-table>
      </div>

      <div class="form-group">
        <div class="secondary-form-container px-2 pb-0">
          <div class="primary-heading-container">
            <p>Charges</p>
          </div>
          <div class="p-2 pb-0 calculation-table">
            <table class="table table-bordered">
              <thead>
              <tr class="border-0">
                <th class="text-left" rowspan="2">Charges</th>
                <th rowspan="2">Value</th>
                <th colspan="2" class="text-center">IGST</th>
                <th colspan="2" class="text-center">CGST</th>
                <th colspan="2" class="text-center">SGST</th>
                <th rowspan="2">Total</th>
              </tr>
              <tr class="border-0">
                <th>%</th>
                <th>Amt</th>
                <th>%</th>
                <th>Amt</th>
                <th>%</th>
                <th>Amt</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="text-left">Entry  Charges [ENT]</td>
                <td>{{ utilService.formatCurrency(chargeDetails().totalEntryValue) }}</td>
                <td>{{ (chargeDetails().igsTper) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().entryIGSTAmount) }}</td>
                <td>{{ (chargeDetails().cgsTper) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().entryCGSTAmount) }}</td>
                <td>{{ (chargeDetails().sgsTper) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().entrySGSTAmount) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().totalEntryAmt) }}</td>
              </tr>
              <tr>
                <td class="text-left">Examination Charges</td>
                <td>{{ utilService.formatCurrency(chargeDetails().totalExamValue) }}</td>
                <td>{{ (chargeDetails().igsTperExam) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().examIGSTAmount) }}</td>
                <td>{{ (chargeDetails().cgsTperExam) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().examCGSTAmount) }}</td>
                <td>{{ (chargeDetails().sgsTperExam) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().examSGSTAmount) }}</td>
                <td>{{ utilService.formatCurrency(chargeDetails().totalExamAmt) }}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="secondary-form-container px-2 pb-0">
          <div class="primary-heading-container">
            <p>Total Charges</p>
          </div>
          <div class="p-2 pb-0">
            <table class="table table-bordered calculation-table">
              <tfoot>
              <tr class="border-0">
                <th colspan="8">Total Value:</th>
                <th>{{ utilService.formatCurrency(chargeDetails().total) }}</th>
              </tr>
              <tr class="border-0">
                <th colspan="8">Round Up:</th>
                <th>{{ utilService.formatCurrency(chargeDetails().added) }}</th>
              </tr>
              <tr class="border-0">
                <th colspan="8">Total Invoice Amount:</th>
                <th>{{ utilService.formatCurrency(chargeDetails().totalInvoice) }}</th>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label>Remarks:</label>
          <textarea formControlName="remarks" placeholder="Enter Remarks" rows="4"></textarea>
        </div>
      </div>
    </div>


    <hr />
    <div class="d-flex justify-content-left gap-2">
      <button [disabled]="isSaving()" type="button" class="btn btn-primary form-btn" (click)="submit()">Save</button>
      <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
    </div>
  </form>

  <div class="mt-2 d-flex flex-column gap-2">
    <app-data-table idKey="yardInvId"  [headers]="headers" [url]="apiUrls.LIST" [actionLoaders]="actionLoaders"></app-data-table>
  </div>
</div>
<div #invoiceSection id="hidden-invoice" style="display: none;">
  <app-yard-invoice-voucher [data]="pdfData" />
  <div class="print-footer" id="custom-footer">
    <div>Printed By: CWC Admin</div>
    <div id="timestamp">{{timeStamp}}</div>
  </div>
</div>

