<div class="card">
  <form [formGroup]="form">
    <div class="row">

      <div class="row d-flex justify-content-between">
        <div class="col-md-4 col-lg-3 col-sm-6">
          <div class="form-group">
            <label>Appraisement No:</label>
            <input formControlName="appraisementNo" placeholder="Enter Appraisement No" type="text">
            <ng-container *ngIf="hasError('appraisementNo')">
              <span class="error">Required field</span>
            </ng-container>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 col-sm-6">
          <div class="form-group">
            <label>Appraisement Date:</label>
            <div class="position-relative">
              <input formControlName="appraisementDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker container="body"
                     #appraisementDatePicker="ngbDatepicker"
                     (click)="appraisementDatePicker.open()" (dateSelect)="appraisementDatePicker.close()" />
              <span (click)="appraisementDatePicker.open()" class="input_icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
            </div>
            <ng-container *ngIf="hasError('appraisementDate')">
              <span class="error">Required field</span>
            </ng-container>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <app-auto-complete keyName="partyName" keyValue="partyId" label="Shipping Line:" title="List of Shipping Line" formControlName="shippingLineId" [options]="shippingLineList()" />
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <app-auto-complete keyName="partyName" keyValue="partyId" label="CHA:" title="List of CHA" formControlName="chaId" [options]="chaList()" />
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <div class="form-group">
          <label>Vessel:</label>
          <input formControlName="vessel" placeholder="Enter Vessel" type="text">
          <ng-container *ngIf="hasError('vessel')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Voyage:</label>
          <input formControlName="voyage" placeholder="Enter Voyage" type="text">
          <ng-container *ngIf="hasError('voyage')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-6">
        <div class="form-group">
          <label>Rotation:</label>
          <input formControlName="rotation" placeholder="Enter Rotation" type="text">
          <ng-container *ngIf="hasError('rotation')">
            <span class="error">Required field</span>
          </ng-container>
        </div>
      </div>

      <div class="col-md-6 mt-2">
        <div class="form-group">
          <div>
            <label *ngFor="let deliveryType of deliveryTypes" class="radio-container">
              {{deliveryType.label}}
              <input type="radio" formControlName="deliveryType" [value]="deliveryType.value">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="col-md-6 mt-2">
        <div class="form-group">
          <div>
            <label *ngFor="let doType of doTypes" class="radio-container">
              {{doType.label}}
              <input type="radio" formControlName="doStatus" [value]="doType.value">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <app-container-details [records]="containerDetails()" [isViewMode]="isViewMode()" [chaList]="chaList" [importerList]="importerList"
                           [containerList]="containerList" [oblList]="oblList" (changeContainerDetails)="changeContainerDetails($event)" />

    <app-issuer-details [records]="issuerDetails()" [isViewMode]="isViewMode()" (changeIssuerDetails)="changeIssuerDetails($event)" />

    <div class="mt-3">
      <div class="form-group">
        <label>Appraisement Status:</label>
        <div>
          <label *ngFor="let appraisementStatus of appraisementStatuses" class="radio-container">
            {{appraisementStatus.label}}
            <input type="radio" formControlName="appraisementStatus" [value]="appraisementStatus.value">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
    </div>

    <hr />
    <div class="d-flex justify-content-left gap-2">
      <ng-container *ngIf="isViewMode(); else formActionButton">
        <button type="button" class="btn btn-primary form-btn" (click)="setEditMode()">Edit</button>
      </ng-container>
      <ng-template #formActionButton>
        <button [disabled]="isSaving()" type="button" class="btn btn-primary form-btn" (click)="submit()">Save</button>
      </ng-template>
      <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
    </div>
  </form>

  <div class="mt-2 d-flex flex-column gap-2">
    <app-data-table [headers]="headers" [url]="apiUrls.LIST"></app-data-table>
  </div>
</div>
