<div class="invoice-container">
  <div style="padding: 0 13px;">
    <div class="header">
      <div class="logo">CWC</div>
      <div class="company-info">
        <h2>CENTRAL WAREHOUSING CORPORATION</h2>
        <p>(A Govt. of India Undertaking)</p>
        <p>107-109 , EPIP Zone , KIADB Industrial Area</p>
        <p>Whitefield , Bengaluru, Pin. - 560066</p>
        <p>Email - cwcwfdcfs@gmail.com</p>

      </div>
      <div class="qr-code">QR CODE</div>
    </div>

    <div style="padding-left: 11px;">
      <p><strong>IRN : </strong>a132259880d809cc1baf9a4b5c91eff7ed90f64444a921730876ac076d51c449</p>
      <p>CWC GST No. 29AAACC1206D2ZB</p>
    </div>

  </div>

  <div>
    <div class="invoice-title">Tax Invoice</div>
    <div class="invoice-details">
      <div class="left-details">
        <div class="detail-row">
          <span class="detail-label">Invoice No</span>
          <span class="detail-value">: 45041/25/19948</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Party Name</span>
          <span class="detail-value">: TOYOTA KIRLOSKAR MOTORS PVT LTD</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Party Address</span>
          <span class="detail-value">:</span>
        </div>
        <div style="margin-left: 120px; margin-top: 2px;">
          PLOT NO. 1 BIDADI INDUSTRIAL AREA BIDADI<br>
          RAMANAGARA (DIST)-562109KARNATAKA, , Karnataka,<br>
          India
        </div>
        <div class="detail-row">
          <span class="detail-label">Party GST</span>
          <span class="detail-value">: 29AAACT5415B1ZO</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Place Of Supply</span>
          <span class="detail-value">: Karnataka (29)</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Is Service</span>
          <span class="detail-value">: Yes</span>
        </div>
      </div>
      <div class="right-details">
        <div class="detail-row">
          <span class="detail-label">Invoice Date</span>
          <span class="detail-value">: 10/06/2025</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">State</span>
          <span class="detail-value">: Karnataka</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">State Code</span>
          <span class="detail-value">: 29</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Invoice Generated By</span>
          <span class="detail-value">: SD</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Supply Type</span>
          <span class="detail-value">: B2B</span>
        </div>
      </div>
    </div>

    <div class="container-section">
      <div style="font-weight: bold; margin-bottom: 5px;">Assessment No : APPRAISEMENTNO1320</div>
      <div style="font-weight: bold; margin-bottom: 10px;">Container / CBT Details :</div>

      <table class="container-table">
        <thead>
        <tr>
          <th>SR No.</th>
          <th>CFS Code</th>
          <th>Container / CBT No.</th>
          <th>Size</th>
          <th>Date of Arrival</th>
          <th>Weight</th>
          <th>Date of Delivery</th>
          <th>No of Days</th>
          <th>Cargo Type</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of [1,2,3,4,5,6,77,7,7]">
          <td>{{item}}</td>
          <td>IC2025/2097</td>
          <td>TRHU6133627</td>
          <td>40</td>
          <td>09/06/25</td>
          <td>17120.300</td>
          <td>10/06/25</td>
          <td>2</td>
          <td>Non-Haz</td>
        </tr>
        <tr>
          <td>3</td>
          <td>IC2025/2099</td>
          <td>ONEU1397732</td>
          <td>40</td>
          <td>09/06/25</td>
          <td>1.000</td>
          <td>10/06/25</td>
          <td>2</td>
          <td>Non-Haz</td>
        </tr>
        </tbody>
      </table>

      <!-- <div class="info-grid">
          <div>
              <div><strong>Shipping Line:</strong> ONE LINE</div>
              <div><strong>Shipping Line No.:</strong> ONE</div>
              <div><strong>OBL/HBL No.:</strong> ONEY25TH001853ONEY25TH002361,ONEY25TH001853.</div>
              <div><strong>Item No.:</strong> 3</div>
              <div><strong>BOE No.:</strong> 2448440,2448440,2448421,2448440</div>
              <div><strong>BOE Date:</strong> 04/06/2025,04/06/2025,04/06/2025,04/06/2025</div>
              <div><strong>RMS:</strong> Exim</div>
          </div>
          <div>
              <div><strong>Importer:</strong> TOYOTA KIRLOSKAR MOTORS PVT LTD,</div>
              <div><strong>Value:</strong> 27636558.00 + DUTY : 10980270.00 = 38616828.00</div>
              <div><strong>CHA Name:</strong> SUDARSHAN CARGO PVT LTD</div>
              <div><strong>No Of Pkg:</strong> 152</div>
              <div><strong>Total Gr.Wt (In Kg):</strong> 17122.300</div>
              <div><strong>No of Vehicles:</strong> 3</div>
              <div><strong>Yard to Bond Conversion:</strong> No</div>
          </div>
      </div> -->
    </div>

    <div class="charges-section">
      <div style="font-weight: bold; margin-bottom: 10px;">Container / CBT Charges :</div>

      <table class="charges-table">
        <thead>
        <tr>
          <th>SR No.</th>
          <th>Charge Code</th>
          <th>Description</th>
          <th>HSN Code</th>
          <th>Rate</th>
          <th>Taxable Amt.</th>
          <th colspan="2">CGST</th>
          <th colspan="2">SGST</th>
          <th colspan="2">IGST</th>
          <th>Total</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Rate</th>
          <th>Amt.</th>
          <th>Rate</th>
          <th>Amt.</th>
          <th>Rate</th>
          <th>Amt.</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>DCC</td>
          <td class="description">Documentation Charge</td>
          <td>996711</td>
          <td class="amount">1500.00</td>
          <td class="amount">1500.00</td>
          <td>9.00</td>
          <td class="amount">135.00</td>
          <td>9.00</td>
          <td class="amount">135.00</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">1770.00</td>
        </tr>
        <tr>
          <td>2</td>
          <td>EN</td>
          <td class="description">Energy Charge</td>
          <td>996711</td>
          <td class="amount">1050.00</td>
          <td class="amount">1050.00</td>
          <td>9.00</td>
          <td class="amount">94.50</td>
          <td>9.00</td>
          <td class="amount">94.50</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">1239.00</td>
        </tr>
        <tr>
          <td>3</td>
          <td>FLC</td>
          <td class="description">Facilitation Charge</td>
          <td>996711</td>
          <td class="amount">45.00</td>
          <td class="amount">45.00</td>
          <td>9.00</td>
          <td class="amount">4.05</td>
          <td>9.00</td>
          <td class="amount">4.05</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">53.10</td>
        </tr>
        <tr>
          <td>4</td>
          <td>FNC</td>
          <td class="description">Franchise Charges</td>
          <td>996711</td>
          <td class="amount">6000.00</td>
          <td class="amount">6000.00</td>
          <td>9.00</td>
          <td class="amount">540.00</td>
          <td>9.00</td>
          <td class="amount">540.00</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">7080.00</td>
        </tr>
        <tr>
          <td>5</td>
          <td>INS</td>
          <td class="description">Insurance</td>
          <td>996729</td>
          <td class="amount">4827.10</td>
          <td class="amount">4827.10</td>
          <td>9.00</td>
          <td class="amount">434.44</td>
          <td>9.00</td>
          <td class="amount">434.44</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">5695.98</td>
        </tr>
        <tr>
          <td>6</td>
          <td>SEG</td>
          <td class="description">Segregation Charge</td>
          <td>996711</td>
          <td class="amount">1350.00</td>
          <td class="amount">1350.00</td>
          <td>9.00</td>
          <td class="amount">121.50</td>
          <td>9.00</td>
          <td class="amount">121.50</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">1593.00</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Loaded Cont Lift off</td>
          <td class="description">Loaded Cont Lift off</td>
          <td>996711</td>
          <td class="amount">3666.00</td>
          <td class="amount">3666.00</td>
          <td>9.00</td>
          <td class="amount">329.94</td>
          <td>9.00</td>
          <td class="amount">329.94</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">4325.88</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Loaded Cont Lift on</td>
          <td class="description">Loaded Cont Lift on</td>
          <td>996711</td>
          <td class="amount">3666.00</td>
          <td class="amount">3666.00</td>
          <td>9.00</td>
          <td class="amount">329.94</td>
          <td>9.00</td>
          <td class="amount">329.94</td>
          <td>18.00</td>
          <td class="amount">0.00</td>
          <td class="amount">4325.88</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="totals-section">
    <div class="total-row">
      <span>Total :</span>
      <span>22104.10</span>
    </div>
    <div class="total-row">
      <span>Round Up :</span>
      <span>0.00</span>
    </div>
    <div class="total-row ">
      <span>Total Invoice :</span>
      <span>26082.84</span>
    </div>
    <div class="total-row">
      <span>Total Invoice (In Word) :</span>
      <span>Twenty Six Thousand Eighty Two and Eighty Four Paisa Only</span>
    </div>
    <div class="total-row" style="border-bottom: 1px solid black;">
      <span>Amount of Tax Subject of Reverse :</span>
      <span>0</span>
    </div>
  </div>

  <div class="footer-section">
    <div class="footer-left">
      <div><strong>Receipt No.:</strong> Payer Code:PD6</div>
      <div><strong>Payer Name:</strong>SUDARSHAN CARGO PVT LTD</div>
      <div><strong>Remarks:</strong></div>
    </div>
    <div class="signatures">
      <div style="display: flex;gap: 50px;justify-content: space-around;">
        <div>
          <div class="signature-line"></div>
          <div>Signature CHA / Importer</div>
        </div>
        <div>
          <div class="signature-line"></div>
          <div>Assistant<br>(Signature)<br></div>
        </div>
        <div>
          <div class="signature-line"></div>
          <div>For Central Warehousing Corporation<br>(Authorized Signatories)</div>
        </div>
      </div>

    </div>
  </div>

</div>
