<form [formGroup]="form">
  <div class="row">

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Effective Date:</label>
        <div class="position-relative">
          <input formControlName="effectiveDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker container="body"
                 #effectiveDatePicker="ngbDatepicker"
                 (click)="effectiveDatePicker.open()" (dateSelect)="effectiveDatePicker.close()"/>
          <span (click)="effectiveDatePicker.open()" class="input_icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
        <ng-container *ngIf="hasError('effectiveDate')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <app-auto-complete keyName="sacCode" keyValue="sacId" label="* SAC Code:" title="List of SAC Code" placeholder="Enter SAC" formControlName="sacCodeId" [options]="sacList()" />
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Storage For:</label>
        <select formControlName="storageForId" class="dropdown">
          <option value="">---Select---</option>
          <option *ngFor="let storageFor of storageFors" [value]="storageFor.value">{{storageFor.label}}
          </option>
        </select>
        <ng-container *ngIf="hasError('storageForId')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Area Type:</label>
        <select formControlName="areaTypeId" class="dropdown">
          <option value="">---Select---</option>
          <option *ngFor="let arcaType of arcaTypes" [value]="arcaType.value">{{arcaType.label}}
          </option>
        </select>
        <ng-container *ngIf="hasError('areaTypeId')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Basis:</label>
        <select formControlName="basisId" class="dropdown">
          <option value="">---Select---</option>
          <option *ngFor="let basisId of basisList" [value]="basisId.value">{{basisId.label}}
          </option>
        </select>
        <ng-container *ngIf="hasError('basisId')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Rate Per Sqm/Week:</label>
        <input formControlName="ratePerSqmWeek" placeholder="Enter Rate Per Sqm/Week" type="number">
        <ng-container *ngIf="hasError('ratePerSqmWeek')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

    <div class="col-md-4 col-lg-3 col-sm-6">
      <div class="form-group">
        <label>* Rate Per Sqm/Month:</label>
        <input formControlName="ratePerSqmMonth" placeholder="Enter Rate Per Sqm/Month" type="number">
        <ng-container *ngIf="hasError('ratePerSqmMonth')">
          <span class="error">Required field</span>
        </ng-container>
      </div>
    </div>

  </div>

  <hr />
  <div class="d-flex justify-content-left gap-2">
    <ng-container *ngIf="isViewMode(); else formActionButton">
      <button type="button" class="btn btn-primary form-btn" (click)="setEditMode()">Edit</button>
    </ng-container>
    <ng-template #formActionButton>
      <button [disabled]="isSaving()" type="button" class="btn btn-primary form-btn" (click)="submit()">Save</button>
    </ng-template>
    <button type="button" class="btn btn-outline-primary form-btn" (click)="reset()">Reset</button>
  </div>
</form>

<div class="mt-2 d-flex flex-column gap-2">
  <app-data-table [headers]="headers" [url]="apiUrls.LIST"></app-data-table>
</div>
