<div class="invoice-container">
  <div style="padding: 0 13px;">
    <div class="header">
        <div class="logo">CWC</div>
        <div class="company-info">
          <h2>CENTRAL WAREHOUSING CORPORATION</h2>
          <p>(A Govt. of India Undertaking)</p>
          <p>107-109 , EPIP Zone , KIADB Industrial Area</p>
          <p>Whitefield , Bengaluru, Pin. - 560066</p>
          <p>Email - cwcwfdcfs@gmail.com</p>

        </div>
      <div class="qr-code">QR CODE</div>
    </div>

    <div style="padding-left: 11px;">
      <p><strong>IRN : </strong>a132259880d809cc1baf9a4b5c91eff7ed90f64444a921730876ac076d51c449</p>
      <p>CWC GST No. 29AAACC1206D2ZB</p>
    </div>

  </div>

  <div>
    <div class="invoice-title">Tax Invoice</div>
    <div class="invoice-details">
      <div class="left-details">
        <div class="detail-row">
          <span class="detail-label">Invoice No</span>
          <span class="detail-value">: {{ data().invNo }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Party Name</span>
          <span class="detail-value">: {{ data().partyName }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Party Address</span>
          <span class="detail-value">: {{data().partyAddress}} {{data().partyAddress}}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Party GST</span>
          <span class="detail-value">: {{ data().partyGST }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Place Of Supply</span>
          <span class="detail-value">: {{ data().placeOfSupply }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Is Service</span>
          <span class="detail-value">: {{ data().isService ? 'Yes' : 'No' }}</span>
        </div>
      </div>
      <div class="right-details">
        <div class="detail-row">
          <span class="detail-label">Invoice Date</span>
          <span class="detail-value">: {{ data().invDate | date: 'dd/MM/yyyy' }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">State</span>
          <span class="detail-value">: {{ data().stateName }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">State Code</span>
          <span class="detail-value">: {{ data().stateCode }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Invoice Generated By</span>
          <span class="detail-value">: {{ data().printedBy }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Supply Type</span>
          <span class="detail-value">: B2B</span>
        </div>
      </div>
    </div>

    <div class="container-section">
      <div style="font-weight: bold; margin-bottom: 5px;">Assessment No : APPRAISEMENTNO1320</div>
      <div style="font-weight: bold; margin-bottom: 10px;">Container / CBT Details :</div>

      <table class="container-table">
        <thead>
        <tr>
          <th>SR No.</th>
          <th>CFS Code</th>
          <th>Container / CBT No.</th>
          <th>Size</th>
          <th>Date of Arrival</th>
          <th>Weight</th>
          <th>Date of Delivery</th>
          <th>No of Days</th>
          <th>Cargo Type</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of data().containerCharges; let index = index">
          <td>{{index + 1}}</td>
          <td>{{ item.icdNo }}</td>
          <td>{{ item.containerCBTNo}}</td>
          <td>{{ item.size}}</td>
          <td>09/06/25</td>
          <td>{{ item.grWt}}</td>
          <td>10/06/25</td>
          <td>2</td>
          <td>{{ item.cargoType}}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="charges-section">
      <div style="font-weight: bold; margin-bottom: 10px;">Container / CBT Charges :</div>
      <table class="charges-table">
        <thead>
        <tr>
          <th>SR No.</th>
          <th>Charge Code</th>
          <th>Description</th>
          <th>HSN Code</th>
          <th>Rate</th>
          <th>Taxable Amt.</th>
          <th colspan="2">CGST</th>
          <th colspan="2">SGST</th>
          <th colspan="2">IGST</th>
          <th>Total</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Rate</th>
          <th>Amt.</th>
          <th>Rate</th>
          <th>Amt.</th>
          <th>Rate</th>
          <th>Amt.</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of data().charges; let index = index">
          <td>{{ index + 1  }}</td>
          <td>{{ item.chargeCode }}</td>
          <td class="description">{{ item.descripton }}</td>
          <td>{{ item.sacCode }}</td>
          <td class="amount">{{ formatCurrency(item.rate) }}</td>
          <td class="amount">{{ formatCurrency(item.taxableAmt) }}</td>
          <td>{{ item.cgstRate }}</td>
          <td class="amount">{{ formatCurrency(item.cgstAmt) }}</td> c
          <td>{{ item.sgstRate }}</td>
          <td class="amount">{{ formatCurrency(item.sgstAmt) }}</td>s
          <td>{{ item.igstRate }}</td>
          <td class="amount">{{ item.igstAmt }}</td>i
          <td class="amount">{{ formatCurrency(item.total) }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="totals-section">
    <div class="total-row">
      <span>Total :</span>
      <span>{{ formatCurrency(total) }}</span>
    </div>
    <div class="total-row">
      <span>Round Up :</span>
      <span>{{ roundOff }}</span>
    </div>
    <div class="total-row ">
      <span>Total Invoice :</span>
      <span>{{ formatCurrency(totalWithRoundOff) }}</span>
    </div>
    <div class="total-row">
      <span>Total Invoice (In Word) :</span>
      <span>{{ totalRoundOffInWords }}</span>
    </div>
    <div class="total-row" style="border-bottom: 1px solid black;">
      <span>Amount of Tax Subject of Reverse :</span>
      <span>0</span>
    </div>
  </div>

  <div class="footer-section">
    <div class="footer-left">
      <div><strong>Receipt No.:</strong> Payer Code:PD6</div>
      <div><strong>Payer Name:</strong>{{ data().payerName }}</div>
      <div><strong>Remarks:</strong>{{data().remarks}}</div>
    </div>
    <div class="signatures">
      <div style="display: flex;gap: 50px;justify-content: space-around;">
        <div>
          <div class="signature-line"></div>
          <div>Signature CHA / Importer</div>
        </div>
        <div>
          <div class="signature-line"></div>
          <div>Assistant<br>(Signature)<br></div>
        </div>
        <div>
          <div class="signature-line"></div>
          <div>For Central Warehousing Corporation<br>(Authorized Signatories)</div>
        </div>
      </div>

    </div>
  </div>

</div>
